
[BARBICAN]
#admin_tenant_name=service
#admin_user=neutron
#admin_password=contrail123
#auth_url=http://ip:35357/v2.0
#region=RegionOne

[CLOUDSTACK]
#cloudstack_api_protocol=http
#cloudstack_api_server=127.0.0.1
#cloudstack_api_port=8080
#cloudstack_api_context=client